[ard-0]
    id=z12dftgns1
    port=/dev/ttyUSB0
    baudRate=9600
    pipeFile=/data/tmp/ttyUSB0-ard-0
    refreshTimeMicroS = 500
    buffer=1024
    comment=This is my first arduino no.1
[ard-1]
    id=z12dftgns2
    port=/dev/ttyUSB1
    baudRate=9600
    pipeFile=/data/tmp/ttyUSB0-ard-1
    refreshTimeMicroS = 500
    buffer=1024
    comment=This is my first arduino no.2

