[ard-1]
    id=z12dftgns1
    port=/dev/ttyUSB0
    baudRate=9600
    pipeFile=/data/tmp/ttyUSB0-ard-1
    refreshTimeMicroS = 500
    buffer=1024
    comment=This is my first arduino no.1

[ard-2]
    id=a12dftgns1
    port=/dev/ttyUSB1
    baudRate=9600
    pipeFile=/data/tmp/ttyUSB0-ard-2
    refreshTimeMicroS = 500
    buffer=1024
    comment=This is my first arduino no.2

[ard-3]
    id=d12dftgns1
    port=/dev/ttyUSB1
    baudRate=9600
    pipeFile=/data/tmp/ttyUSB0-ard-3
    refreshTimeMicroS = 500
    buffer=1024
    comment=This is my first arduino no.3

[ard-4]
    id=q12dftgns1
    port=/dev/ttyUSB1
    baudRate=9600
    pipeFile=/data/tmp/ttyUSB0-ard-4
    refreshTimeMicroS = 500
    buffer=1024
    comment=This is my first arduino no.4