[main]
gpioDaemon=/data/c/gpio
fifoDir=/data/tmp/FIFO

[0]
# Describe the sensor on pin 0
model = ir_512.12
description = This is strange model of infrared sensor
digital = true
refresh = 500
intervalType=NZ
interval=0-1
encryptionKey=fa4e3245e62891ef45

