[debug]
; Verbose can be: 1,2,3 
    verbose = 3

[0]
    type = digital
    id = bCaf1234ge
    refreshTimeMs = 500
    pipeFile = /data/tmp/sensor_0
    dataType = NZ
    dataSpace=0;1
    comment = IR light sensor on the house roof
    
[1]
    type = analog
    id = sea5qwedgA
    refreshTimeMs = 500
    pipeFile = /data/tmp/sensor_1
    dataType = NZ
    dataSpace=0;1
    comment = IR light sensor on an undisclosed location
    
[3]
    type = digital
    id = feadsdfase
    refreshTimeMs = 500
    pipeFile = /data/tmp/sensor_2
    dataType = NZ
    dataSpace=0;1
    comment = IR light sensor on an undisclosed location

[2]
    type = analog
    id = feadsdfas5
    refreshTimeMs = 500
    pipeFile = /data/tmp/sensor_3
    dataType = NZ
    dataSpace=0;1
    comment = IR light sensor on an undisclosed location

    