ddns-update-style none;

option domain-name "internal.net";
option domain-name-servers 8.8.8.8;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

subnet 10.10.10.0 netmask 255.255.255.0 {
  range 10.10.10.10 10.10.10.110;
  option domain-name-servers 8.8.8.8;
  option domain-name "internal.net";
  option routers 10.10.10.1;
  option broadcast-address 10.10.10.255;
  default-lease-time 6000;
  max-lease-time 7200;
}
